# fescom_jwt_issuer

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/fescom/: JwtIssuerApplication.java
src/main/java/mx/escom/fescom/: FescomApplication.java
src/main/java/mx/escom/fescom/config/: FescomConfiguration.java  RsaKeyProperties.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/mx/escom/fescom/controllers/: AuthController.java  CandidateController.java  CompanyController.java  HealthController.java  JobPostController.java  SkillSetcontroller.java
src/main/java/mx/escom/fescom/dtos/: Authority.java  CandidateDto.java  CompanyDto.java  ContactDetailDto.java  ContactDetailsDto.java  EducationDetailDto.java  ExperienceDetailDto.java  GenericResponse.java  JobPostDto.java  JwtResponse.java  SkillSet.java  TokenRefreshRequest.java  TokenRefreshResponse.java  User.java
src/main/java/mx/escom/fescom/entities/: Candidate.java  Company.java  ContactDetail.java  EducationDetail.java  ExperienceDetail.java  File.java  Image.java  JobApplication.java  JobPost.java  Role.java  Skill.java  User.java
src/main/java/mx/escom/fescom/mappers/: CandidateMapper.java  CompanyMapper.java  ContactDetailMapper.java  EducationDetailMapper.java  ExperienceDetailMapper.java  JobPostMapper.java  SkillMapper.java
src/main/java/mx/escom/fescom/repositories/: CandidateRepository.java  CandidateRepostitory.java  CompanyRepository.java  ContactDetailRepository.java  EducationDetailRepository.java  ExperienceDetailRepository.java  ImageRepository.java  JobApplicationRepository.java  JobPostRepository.java  RoleRepository.java  SkillRepository.java  UserRepository.java
src/main/java/mx/escom/fescom/service/: CandidateService.java  CommsService.java  CompanyService.java  EducationDetailService.java  EmailService.java  ExperienceDetailService.java  ImageService.java  JobPostService.java  SkillService.java  StorageService.java
src/main/java/mx/escom/fescom/service/impl/: CandidateServiceImpl.java  CommsServiceImpl.java  CompanyServiceImpl.java  EducationDetailServiceImpl.java  EmailServiceImpl.java  ExperienceDetailServiceImpl.java  ImageServiceImpl.java  (+4 more)
src/main/java/mx/escom/fescom/utilities/: JwtUtils.java
src/main/resources/: application.properties  application.yml  application_properties
src/main/resources/certs/: keypair.pem  private.pem  public.pem
src/main/resources/db/scripts/migrations/: V1.1.0__insert_roles.sql  V1.1__role.sql  V1.2.0__insert_admins.sql  V1.2__insert_admins.sql
src/main/resources/db/scripts/migrations/tables/: V1.3__permissions.sql
src/main/resources/sql/: user.sql
src/main/resources/tables/: V1.0__roles.sql  V1.1__users.sql  V1.4__roles_permissions.sql
src/test/java/com/example/fescom/: JwtIssuerApplicationTests.java
src/test/java/mx/escom/fescom/: JwtIssuerApplicationTests.java
(+17 files in other folders)
