plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.3'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'mx.escom.fescom'

repositories {
	mavenCentral()
}

dependencies {

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.7.3'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.7.RELEASE'
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.0.Final'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.6'
	implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
	implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.10.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server'
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.32'
	implementation group: 'org.flywaydb', name: 'flyway-mysql', version: '9.14.1'
	implementation 'org.mapstruct:mapstruct:1.5.3.Final'
	implementation group: 'org.javaswift', name: 'joss', version: '0.10.4'
	implementation group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '22.+'

	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main.java.srcDirs += "build/generated/source/apt/main"
}

jar{
	enabled = false
}
