# Spring Datasource, Spring Data...

# App Properties
fescom.jwtSecret= bezKoderSecretKey
fescom.jwtExpirationMs= 3600000
fescom.jwtRefreshExpirationMs= 86400000

## For test
#bezkoder.app.jwtExpirationMs= 60000
#bezkoder.app.jwtRefreshExpirationMs= 120000
